# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
APP_HOSTNAME=hybrid-crs.vercel.app
API_HOSTNAME=hybridcrs.share.zrok.io

NEXT_PUBLIC_APP_URL=https://${APP_HOSTNAME}
NEXT_PUBLIC_API_URL=https://${API_HOSTNAME}
