# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
RENDER_APP_HOSTNAME=teaching-dgp24-digitaltwin-team5.onrender.com
RENDER_API_HOSTNAME=storm-api-dyjp.onrender.com

NEXT_PUBLIC_APP_URL=https://${RENDER_APP_HOSTNAME}
NEXT_PUBLIC_API_URL=https://${RENDER_API_HOSTNAME}/v1
