# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
APP_HOSTNAME=teaching-dgp24-digitaltwin-team5.onrender.com  # TODO replace with vercel host
API_HOSTNAME=hybridcrs.share.zrok.io

NEXT_PUBLIC_APP_URL=https://${APP_HOSTNAME}
NEXT_PUBLIC_API_URL=https://${API_HOSTNAME}
