# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_PORT=3001
NEXT_PUBLIC_API_PORT=8000

NEXT_PUBLIC_APP_URL=http://localhost:${NEXT_PUBLIC_APP_PORT}
NEXT_PUBLIC_API_URL=http://localhost:${NEXT_PUBLIC_API_PORT}
